<div class="slide" id="slide2">
  <div class="section-inner">
    <div class="timeline" style="width: 90%; margin: 0 auto;">

      <div class="timeline_inner">

      <img src="images/loyalty-horizontal-timeline.png" alt="Timeline">
      <!-- 
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="images/tml-001.png" alt="placeholder+image">
        </div>
      -->
      </div>

    </div>
  </div>
</div>   