<div class="slide">

  <div class="section-inner max-width min-width">
    <div>
     <p>Competitive advantage is a valuable asset. <strong>A unique competitive advantage is priceless.</strong></p>

		<p>If you have solid consumer-oriented data – information you can rely on – then you have a firm foundation for consolidating your position. And the best sources of data? Your own, without a doubt. </p>

		<p>To paraphrase Jack Welch, “There are two types of competitive advantage. Learning more about customers, quicker, and then using those insights – faster."</p> 
    </div>
 </div>

</div>   