<div class="slide">

  <div class="section-inner max-width min-width">
    <div>
     <p>It's not rocket science. Detailed customer segmentation and data is important – but by knowing how customers think, feel, and react to your proposition... <strong>you can give them what they<br>really want.</strong></p> 
 
<p>To be truly customer-centric, we'll help you adhere to this Golden Rule: respect your customers' feelings and behaviours, get to know them – intimately. You'll be able to measure and influence their most tenuous perceptions of your brand.</p>
   </div>
 </div>

</div>   