    <img src="images/cloud-001.png" alt="" class="clouds" id="cloud-000"
    data-bottom-top ="left:100%; transform:scale(.6)"      
    data-top-bottom="left:40%; transform:scale(.6)"
    >

    <img src="images/cloud-001.png" alt="" class="clouds" id="cloud-001"
    data-bottom-top ="left:-10%;"      
    data-top-bottom="left:40%;"
    >

    <img src="images/smaller-seagull.png" alt="" class="birds" id="small-seagull"
    data-start="top: 200px; left: 45%; transform: scale(.4) rotate(5deg); opacity: 1;"
    data-end ="top: 1000px; left: 10%; transform: scale(.1) rotate(-70deg); opacity: 0;"
    data-anchor-target="#section1"
    >

    <img src="images/smaller-seagull.png" alt="" class="birds" id="small-seagull"
    data-start="top: 240px; left: 48%; transform: scale(.3) rotate(0deg); opacity: 1;"
    data-end ="top: 1000px; left: 0%; transform: scale(.1) rotate(-70deg); opacity: 0;"
    data-anchor-target="#section1"
    >


    <img src="images/smaller-seagull.png" alt="" class="birds" id="small-seagull"
    data-start="top: 1000px; left: 100%; transform: scale(.5) rotate(-5deg); opacity: 1;"
    data-end ="top: 2100px; left: -90%; transform: scale(.1) rotate(-30deg); opacity: 0;"
    data-anchor-target="#section1"
    >

    <img src="images/smaller-seagull.png" alt="" class="birds" id="small-seagull"
    data-start="top: 900px; left: 80%; transform: scale(1.3) rotate(-5deg); opacity: 1;"
    data-end ="top: 2100px; left: -90%; transform: scale(0.1) rotate(-100deg); opacity: 0;"
    data-anchor-target="#section1"
    >

    <!-- Small bird -->
    <img src="images/small-seagull.png" alt="" class="birds" id="small-seagull"
    data-start="top: 700px; left: 85%; transform: scale(1.2) rotate(0deg); opacity: 1;"
    data-end ="top: 2100px; left: -150%; transform: scale(0.1) rotate(-90deg); opacity: 0;"
    data-anchor-target="#section1"
    >
    <!-- Big bird -->
    <img src="images/big-seagull.png" alt="" class="birds" id="big-seagull"
    data-start="top: 800px; left: 110%; transform: scale(2.1) rotate(30deg); opacity: 1;"
    data-end ="top: 1900px; left: -100%; transform: scale(0.1) rotate(-20deg); opacity: 0;"
    data-anchor-target="#section1"
    >

    <section class="section" id="section1">
      <!-- Inner slide - slide 1 -->
      <div class="slide" id="slide1">

        <div class="characters character-001 match-height">
          <img src="images/character-001-body.png" alt="" id="section1-image" class="body"
          data-start="transform:translateY(0px);"
          data-end ="transform:translateY(1000px);"
          data-anchor-target="#section1"
          >
          <img src="images/character-001-head.png" alt="" id="section1-image" class="head"
          data-start="transform:rotate(0deg);"
          data-end ="transform:rotate(100deg);"
          data-anchor-target="#section1"
          >
        </div>

        <div class="section-inner max-width min-width"
        data-top-bottom="transform:translateY(150px)"
        data-center="transform:translateY(0px)"
        data-bottom-top ="transform:translateY(-150px)"      
        data-anchor-target="#section1"
        >

        <div class="col50-50 introAni">
          <img src="images/loyalty-logo.png" alt="Loyalty" class="loyalty-logo">
          <h1>Turning Loyalty<br><span class="light-blue">on it’s head</span></h1>
          <p>Our services go beyond the standard loyalty and rewards platform. We bring a unique combination and proposition that cannot be replicated in the market. We bring a one-stop shop solution for your customer engagement to ensure that we are delivering on your requirements, your brand promise and the needs of your customers.</p>
        </div>
        <div class="col50-50 posi">
          &nbsp;
        </div>
      </div>
    </div>

    <!-- Inner slide - slide 1 -->
    <!--#include file="section1.1.shtml" --> 

  </section>