<img src="images/cloud-001.png" alt="" class="clouds" id="cloud-007">

<section class="section" id="section5">

  <!-- Inner slide - slide 1 -->
  <div class="slide" id="slide1">

    <div class="section-inner max-width min-width"
      data-top-bottom="transform:translateY(150px)"
      data-center="transform:translateY(0px)"
      data-bottom-top ="transform:translateY(-150px)"      
      data-anchor-target="#section5"
    >
      <div class="col50-50">
        <h1>MAKE CUSTOMERS WISHES COE TRUE: <span class="light-blue">UNDERSTAND THEIR DREAMS, THEIR ASPIRATIONS</span></h1>
      </div>
      <div class="col50-50 posi">
       &nbsp;
      </div>
    </div>

    <div class="lamp-genie"
      data-top-bottom="transform:translateX(100%) scale(.4) "
      data-center="transform:translateX(0%) scale(1)"
      data-bottom-top ="transform:translateX(100%) scale(.8);"      
      data-anchor-target="#section5"
    >
      <img src="images/lamp-genie.png" alt="">
    </div>

  </div>

  <!-- Inner slide - slide 5 -->
  <!--#include file="section5.1.shtml" --> 

</section>