<div class="slide" id="slide2">

  <div class="section-inner">
    <div class="timeline" style="width: 90%; margin: 0 auto;">

      <div class="timeline_inner">
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
        <div>
          <img src="../images/tml-001.png" alt="placeholder+image">
        </div>
      </div>
    </div>

<!--     <img src="../images/tml-001.png" alt="placeholder+image">
    <img src="../images/tml-001.png" alt="placeholder+image">
    <img src="../images/tml-001.png" alt="placeholder+image">
 -->
  </div>

</div>   